<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4007315455" file="C:\Users\Leonardo\Documents\MATLAB\IOS\ISOI_postProcessing\IOS_scoringGUI\IOSpostprocessingtool.prj" location="C:\Users\Leonardo\Documents\MATLAB\IOS\ISOI_postProcessing\IOS_scoringGUI" name="IOSpostprocessingtool" preferred-package-location="C:\Users\Leonardo\Documents\MATLAB\IOS\ISOI_postProcessing\IOS_scoringGUI\IOSpostprocessingtool\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>IOSpostprocessingtool</param.appname>
    <param.icon>${PROJECT_ROOT}\IOSpostprocessingtool_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\IOSpostprocessingtool_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\IOSpostprocessingtool_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\IOSpostprocessingtool_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\IOSpostprocessingtool_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Leonardo Lupori</param.authnamewatermark>
    <param.email>leonardo.lupori@sns.it</param.email>
    <param.company>Scuola Normale Superiore</param.company>
    <param.summary>A software for Intrinsic Signal Optical Imaging Analysis</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Leonardo\Desktop\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Scuola Normale Superiore\IOSpostprocessingtool\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\IOSpostprocessingtool\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\IOSpostprocessingtool\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\IOSpostprocessingtool\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\IOSpostprocessingtool</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>IOS_postProcessing_Installer</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ios_scoring.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\dataCollectFun.m</file>
      <file>${PROJECT_ROOT}\info_dialog.mlapp</file>
      <file>${PROJECT_ROOT}\info_edit.mlapp</file>
      <file>${PROJECT_ROOT}\prefs.mat</file>
      <file>C:\Users\Leonardo\Documents\MATLAB\IOS\ISOI_postProcessing\Utilities\drawTimelineRefs.m</file>
      <file>C:\Users\Leonardo\Documents\MATLAB\IOS\ISOI_postProcessing\Utilities\dRoR.m</file>
      <file>C:\Users\Leonardo\Documents\MATLAB\IOS\ISOI_postProcessing\Utilities\imThresh.m</file>
      <file>C:\Users\Leonardo\Documents\MATLAB\IOS\ISOI_postProcessing\Utilities\ios_preprocessing.m</file>
      <file>C:\Users\Leonardo\Documents\MATLAB\IOS\ISOI_postProcessing\Utilities\misField.m</file>
      <file>C:\Users\Leonardo\Documents\MATLAB\IOS\ISOI_postProcessing\Utilities\timeline.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\IOSpostprocessingtool\for_testing" name="splash.png" optional="false">C:\Users\Leonardo\Documents\MATLAB\IOS\ISOI_postProcessing\IOS_scoringGUI\IOSpostprocessingtool\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\IOSpostprocessingtool\for_testing" name="IOSpostprocessingtool.exe" optional="false">C:\Users\Leonardo\Documents\MATLAB\IOS\ISOI_postProcessing\IOS_scoringGUI\IOSpostprocessingtool\for_testing\IOSpostprocessingtool.exe</file>
      <file location="${PROJECT_ROOT}\IOSpostprocessingtool\for_testing" name="readme.txt" optional="true">C:\Users\Leonardo\Documents\MATLAB\IOS\ISOI_postProcessing\IOS_scoringGUI\IOSpostprocessingtool\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>